# IdentityServerStarter

./: .gitignore  Integration Tests Code Review  Quickstart.sln  build_errors.txt  docker-compose.yml  package-lock.json  scss.cp.codereview.md  scss.review.fix.md  test_output.txt  test_output_utf8.txt
.claude/: settings.json  (+1 more)
Tests/Common/IdentityServerAspNetIdentity.TestSupport/: IdentityServerAspNetIdentity.TestSupport.csproj
Tests/Common/IdentityServerAspNetIdentity.TestSupport/Infrastructure/: ClientTestDataHelper.cs  CustomWebApplicationFactory.cs  CustomWebApplicationFactory`1.cs  InMemoryServerSideSessionStore.cs  NonAdminTestAuthHandler.cs  TestAuthHandler.cs  TestDataHelper.cs  UnauthenticatedTestAuthHandler.cs
Tests/E2E/IdentityServerAspNetIdentity.E2ETests/: IdentityServerAspNetIdentity.E2ETests.csproj  README.md  test_out.txt
Tests/E2E/IdentityServerAspNetIdentity.E2ETests/Infrastructure/: PlaywrightFixture.cs  PlaywrightWebApplicationFactory.cs
Tests/Integration/IdentityServerAspNetIdentity.IntegrationTests/: GlobalUsings.cs  INTEGRATION_TEST_TEMPLATE.txt  IdentityServerAspNetIdentity.IntegrationTests.csproj  README.md  TESTING_GUIDE.md
Tests/Integration/IdentityServerAspNetIdentity.IntegrationTests/Infrastructure/: AngleSharpExtensions.cs  AntiforgeryTokenHelper.cs  CustomWebApplicationFactory.cs  HttpClientExtensions.cs  TestAuthHandler.cs  TestDataHelper.cs  TestDatabaseHelper.cs
Tests/Integration/IdentityServerAspNetIdentity.IntegrationTests/Pages/: AccountsIndexIntegrationTests.cs  AdminIndexIntegrationTests.cs  ApiScopesCreateIntegrationTests.cs  ApiScopesEditIntegrationTests.cs  ApiScopesIndexIntegrationTests.cs  ClaimsEditIntegrationTests.cs  ClaimsIndexIntegrationTests.cs  ClientsEditIntegrationTests.cs  ClientsIndexIntegrationTests.cs  ErrorIndexIntegrationTests.cs  IdentityResourcesIndexIntegrationTests.cs  MiddlewarePipelineCharacterizationTests.cs  RolesEditIntegrationTests.cs  RolesIndexIntegrationTests.cs  UsersEditIntegrationTests.cs  UsersIndexIntegrationTests.cs
Tests/Integration/IdentityServerAspNetIdentity.IntegrationTests/Services/: ApiScopesAdminServiceTests.cs  ClaimsAdminServiceTests.cs  ClientAdminServiceTests.cs  IdentityResourcesAdminServiceTests.cs  RolesAdminServiceTests.cs  UserEditorTests.cs
Tests/Unit/IdentityServerAspNetIdentity.UnitTests/: GlobalUsings.cs  IdentityServerAspNetIdentity.UnitTests.csproj  TestHelpers.cs  UNIT_TEST_TEMPLATE.txt
Tests/Unit/IdentityServerAspNetIdentity.UnitTests/Pages/: AccountsIndexModelTests.cs  ApiScopesCreateModelTests.cs  ApiScopesEditModelTests.cs  ApiScopesIndexModelTests.cs  ClaimsEditModelTests.cs  ClaimsIndexModelTests.cs  ClientsEditModelTests.cs  ClientsIndexModelTests.cs  IdentityResourcesIndexModelTests.cs  RolesEditModelTests.cs  RolesIndexModelTests.cs  UsersCreateModelTests.cs  UsersEditModelTests.cs  UsersIndexModelTests.cs
Tests/Unit/IdentityServerAspNetIdentity.UnitTests/Services/: RolesAdminServiceUnitTests.cs
src/Api/: Api.csproj
src/Api/Controllers/: EmployeesController.cs  ProductsController.cs
src/IdentityServer.EF.DataAccess/: IdentityServer.EF.DataAccess.csproj
src/IdentityServer.EF.DataAccess/DataMigrations/: ApplicationDbContext.cs  ApplicationUser.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  IdentityServerAspNetIdentity.sln  IdentityServerEfMigrations.bat  Program.cs  SeedData.cs  UserPolicyConstants.cs  appsettings.json  buildschema.bat  libman.json  package-lock.json  package.json  tsconfig.json  watch-scss.bat
src/IdentityServerAspNetIdentity/Middleware/: ApiScopesRouteAliasMiddleware.cs  ContentSecurityPolicyMiddleware.cs
src/IdentityServerAspNetIdentity/Pages/: Index.cshtml  SecurityHeadersAttribute.cs  _ViewImports.cshtml
src/IdentityServerAspNetIdentity/Pages/Account/: AccessDenied.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Ciba/: All.cshtml  Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Components/: IScriptHolder.cs  ScriptHolder.cs
src/IdentityServerAspNetIdentity/Pages/Consent/: Index.cshtml  Index.cshtml.cs  _ScopeListItem.cshtml
src/IdentityServerAspNetIdentity/Pages/Device/: Index.cshtml
src/IdentityServerAspNetIdentity/Pages/Grants/: Index.cshtml
src/IdentityServerAspNetIdentity/Pages/Shared/: Mylist.razor  _ConfirmModal.cshtml  _Layout.cshtml  _Nav.cshtml  _UserDetailBreadcrumb.cshtml  _ValidationScriptsPartial.cshtml
src/IdentityServerAspNetIdentity/Pages/TagHelpers/: MultiselectCheckboxTagHelper.cs
src/IdentityServerAspNetIdentity/Services/: EmailSenderConsole.cs
src/IdentityServerAspNetIdentity/spec/ck-edit-array-wrap/: spec.md
src/IdentityServerAspNetIdentity/spec/refactor-client-admin-ui-multiselect-tabs/: 00_START_HERE.md  COMPLETION_SUMMARY.txt  DECISIONS.md  DELIVERABLES_CHECKLIST.md  EditClientMultiselectFormTests.example.cs.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  MANIFEST.md  README.md  spec.md
src/IdentityServerServices/: ApiScopesAdminService.cs  ClaimsAdminService.cs  ClientAdminService.cs  ClientEditor.cs  EmailSenderConsole.cs  IApiScopesAdminService.cs  IClaimsAdminService.cs  IClientAdminService.cs  IClientEditor.cs  IIdentityResourcesAdminService.cs  IRolesAdminService.cs  IUserEditor.cs  IdentityResourcesAdminService.cs  IdentityServerServices.csproj  RolesAdminService.cs  UserEditor.cs
src/IdentityServerServices/ViewModels/: ApiScopeEditModels.cs  ApiScopeListItemDto.cs  ClaimsAdminModels.cs  ClientEditViewModel.cs  ClientListItemDto.cs  IdentityResourceClaimModels.cs  IdentityResourceEditPageDataDto.cs  IdentityResourceListItemDto.cs  RoleModels.cs  UpdateIdentityResourceDtos.cs  UserEditPageDataDto.cs  UserEditPostUpdateRequest.cs  UserListItemDto.cs  UserProfileEditViewModel.cs  UserProfileUpdateResult.cs
src/Products/: Products.csproj  Program.cs
src/Products/Pages/: Index.cshtml.cs
src/Products/Properties/: launchSettings.json
(+218 files in other folders)
