<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CK.Taghelpers" Version="1.0.0-beta.1" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.8" />
		<PackageReference Include="IdentityModel" Version="6.2.0" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IdentityServer.EF.DataAccess\IdentityServer.EF.DataAccess.csproj" />
	  <ProjectReference Include="..\IdentityServerServices\IdentityServerServices.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Shared\Components\List\" />
	  <Folder Include="types\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Components\List\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Components\CheckBoxGroup\Default.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Components\List\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Components\List\Default.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Components\CheckBoxGroup\Default.cshtml" />
	</ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css.map" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <!-- Node/npm build integration -->
  <PropertyGroup>
    <!-- Allow skipping npm from CLI: dotnet build -p:SkipNpm=true -->
    <SkipNpm Condition=" '$(SkipNpm)' == '' ">false</SkipNpm>
  </PropertyGroup>

  <Target Name="EnsureNodeInstalled" BeforeTargets="NpmInstall" Condition=" '$(SkipNpm)' != 'true' ">
    <Message Importance="High" Text="Checking for Node.js..." />
    <Exec Command="node -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="NodeExitCode" />
    </Exec>
    <Warning Condition=" '$(NodeExitCode)' != '0' " Text="Node.js is not installed or not on PATH. Skipping npm steps." />
  </Target>

  <Target Name="NpmInstall" DependsOnTargets="EnsureNodeInstalled" BeforeTargets="Build" Condition=" '$(SkipNpm)' != 'true' and '$(NodeExitCode)' == '0' ">
    <Message Importance="High" Text="Running npm ci (IdentityServerAspNetIdentity)..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm ci" />
  </Target>

  <Target Name="NpmBuild" DependsOnTargets="NpmInstall" BeforeTargets="Build" Condition=" '$(SkipNpm)' != 'true' and '$(NodeExitCode)' == '0' ">
    <Message Importance="High" Text="Building frontend assets via npm (IdentityServerAspNetIdentity)..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build" />
  </Target>

  <Target Name="NpmBuildOnPublish" DependsOnTargets="NpmInstall" BeforeTargets="Publish" Condition=" '$(SkipNpm)' != 'true' and '$(NodeExitCode)' == '0' ">
    <Message Importance="High" Text="Building frontend assets for Publish via npm (IdentityServerAspNetIdentity)..." />
    <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build" />
  </Target>
</Project>
