<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SkipCkTaghelpers>true</SkipCkTaghelpers>
    <SkipNpm>true</SkipNpm>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\IdentityServerAspNetIdentity\IdentityServerAspNetIdentity.csproj" Properties="SkipNpm=true;SkipCkTaghelpers=true" />
  </ItemGroup>

</Project>
